<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CharacterTVC" customModule="CodeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-Re-jz3" customClass="CTImageView" customModule="CodeTest" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="tQh-YP-vpa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-rX-YXA">
                        <rect key="frame" x="118" y="20" width="276" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yru-nD-hjr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-65-Ry5">
                        <rect key="frame" x="188.5" y="46.5" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="wGc-Re-jz3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="2h6-v3-lfx"/>
                    <constraint firstAttribute="bottom" secondItem="wGc-Re-jz3" secondAttribute="bottom" constant="20" symbolic="YES" id="464-Jh-xyZ"/>
                    <constraint firstItem="wGc-Re-jz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Ewf-hn-FnW"/>
                    <constraint firstItem="dxV-rX-YXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="LHe-cV-6Hg"/>
                    <constraint firstItem="dxV-rX-YXA" firstAttribute="leading" secondItem="wGc-Re-jz3" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0u-YJ-i3l"/>
                    <constraint firstItem="bvx-65-Ry5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QpK-JF-0KA"/>
                    <constraint firstAttribute="trailing" secondItem="dxV-rX-YXA" secondAttribute="trailing" constant="20" symbolic="YES" id="fSH-6z-Xnz"/>
                    <constraint firstItem="bvx-65-Ry5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g3G-0f-qwK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivDisplayPicture" destination="wGc-Re-jz3" id="54u-KQ-NsY"/>
                <outlet property="lblName" destination="dxV-rX-YXA" id="5IS-8x-wFA"/>
                <outlet property="loadingIndicator" destination="bvx-65-Ry5" id="tGx-xO-2mR"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilePicture" width="512" height="512"/>
    </resources>
</document>
